spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# spring.datasource.url=jdbc:postgresql://192.168.2.130:5432/vf_db
# spring.datasource.username=postgres
# spring.datasource.password=root

# spring.datasource.url=jdbc:postgresql://suleiman.db.elephantsql.com/itiahpds
# spring.datasource.username=itiahpds
# spring.datasource.password=O98EPhg4E7sKH6S1st7Lc2OAteBORz1P
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jforcedevelopers@gmail.com
spring.mail.password=mxfxfbymcbwhhapm
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth = true;