server.servlet.jsp.init-parameters.mappedfile = false
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/vf_db
# spring.datasource.url=jdbc:postgresql://192.168.2.130:5432/vf_db
spring.datasource.username=postgres
spring.datasource.password=root
server.contextPath=/vf
# spring.datasource.url=jdbc:postgresql://localhost:5432/vf_db
# spring.datasource.username=postgres
# spring.datasource.password=ROOT
# spring.datasource.driver-class-name=org.postgresql.Driver
notification.url=http://127.0.0.1:8084/vf-mail/send-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nmimsvfk@gmail.com
spring.mail.password=gydhrablakxidgkb
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth = true;
privateKeyLocation=D://data//private.key
publicKeyLocation=D://data//public.key



# TODO: Making a String Array TO Json 
# ArrayList<String> list = new ArrayList<String>();
# list.add("john");
# list.add("mat");
# list.add("jason");
# list.add("matthew");

# JSONObject school = new JSONObject();

# school.put("class","4");
# school.put("name", new JSONArray(list));