server.servlet.jsp.init-parameters.mappedfile = false
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/vf_db
# spring.datasource.url=jdbc:postgresql://192.168.2.130:5432/vf_db
spring.datasource.username=postgres
spring.datasource.password=root
server.contextPath=/vf
# spring.datasource.url=jdbc:postgresql://localhost:5432/vf_db
# spring.datasource.username=postgres
# spring.datasource.password=ROOT
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nmimsvfk@gmail.com
spring.mail.password=gydhrablakxidgkb
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth = true;
