server.servlet.jsp.init-parameters.mappedfile = false
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# spring.datasource.url=jdbc:postgresql://localhost:5432/vf_db
spring.datasource.url=jdbc:postgresql://192.168.2.130:5432/vf_db
spring.datasource.username=postgres
spring.datasource.password=root
server.contextPath=/vf
notification.url=http://127.0.0.1:8084/vf-mail/send-mail
# spring.datasource.url=jdbc:postgresql://localhost:5432/vf_db
# spring.datasource.username=postgres
# spring.datasource.password=ROOT
# spring.datasource.driver-class-name=org.postgresql.Driver


privateKeyLocation=D://data//private.key
publicKeyLocation=D://data//public.key
# privateKeyLocation=/data/lmsKey/private.key
# publicKeyLocation=/data/lmsKey/public.key

